

todo:
-----
x Bestandsanzahl bei Fahrzeugteil aufnehmen
x URL Felder größer, eines je Zeile
x Fahrzeugteile: neuer Status in Bearbeitung, Ampel gelb
x Fahrzeugteile: Angebotsformat löschen in Auflistung, Beschreibung vergrößern
x Teilenummer größer, da hier mehr als eine Nummer mit Komma erfasst wird
x Versandkosten
x Verkauf -> Fahrzeugteile: Teilenummer in der Übersicht
- Login: Und bei Erfassung der Teile den Bearbeiter setzen, Filter um Bearbeiter erweitern
- Stati Fahrzeugteile umsortieren, Migrationsskipt dafür anlegen, das die Nummern tauscht.

Info: Wir haben das inserieren in 3 Schritte aufgeteilt. Mitarbeiter A erfasst die Artikel im CPS
, Mitarbeiter B inseriert die erfassten Teile auf eBay und
Mitarbeiter C muss auf eBay die Fahrzeugverwenderliste hinzufügen
- Fahrzeugverwenderliste: Kompatibilitätstabelle der Fahrzeuge in welche das jeweilige Teil passt.

- weiteren Status ergenzen / "Fahrzeugverwenderliste fehlt" - Farbe blau /
Ist es möglich den Status zu ändern ohne die Eingabemaske öffnen zu müssen?
Zweck: für Mitarbeiter C: hier kann er nach der Fertigstellung der Fahrzeugverwenderliste
direkt den Status ändern.

- Schnellansicht HTML-Ansicht / ich habe dieser Email ein Bild hinzugefügt.
Wenn sie das so implementieren könnten, wäre das super.

- Filter Fahrzeuge korrigieren und erweitern

nice to have:
------------
- Filterkriterium Automarke bei Typen aufnehmen
- Löschen Dialog via Bootstrap
- Cursor automatisch im ersten Eingabefeld
- Filter persistieren
- aktiven Filter anzeigen ( oranger Button anstatt weiß)
- Auto erfassen/bearbeiten: Name und Vorname anzeigen
- Etiketten drucken: Daten spezifizieren, wahrscheinlich mit Fahrzeug Id



- Eindeutigkeit anhand Schlüsselfeldern und Validierung
- Suche nach Teilen über den Anfang der Fahrzeug-ID: MEW168...
- Suchmaske für Artikelteile vervollständigen
x Paging für Fahrzeuge und Teile


später:
Rechnung, Gutschrift, Auftrag, Kostenvoranschläge erstellen

Kundendatenbank

auswählen von Artikeln und einige Daten vom Spenderfahrzeug und Fahrzeugteil auf Etiketten (A4 Format)
drucken

Verknüpfung mit eBay-Turbolister, wenn möglich.

Versand-Rechner für Weltweiten Versand in der HTML-Ansicht einbauen.

Ein gemeinsames Projekt. Fussballmanager-Online-Spiel.