
todo:
-----

- Filter zurücksetzen funktioniert nicht
- Eindeutigkeit anhand Schlüsselfeldern und Validierung
- Suche nach Teilen über den Anfang der Fahrzeug-ID: MEW168...
- Spenderfahrzeug ausblenden, wenn so ausgewählt
- Suchmaske für Auto und Artikelteile vervollständigen
- Navigation zu Teilen über Fahrzeug
- Paging für Fahrzeuge und Teile
- Bootstrap für Oberfläche
- Sortierung: Hersteller und Modelle implementiert
- Filter für Fahrzeuge und Fahrzeugteile
- subselect (abhängige Select-Box), fast fertig


Suche nach Spenderfahrzeug:

Suchfelder: Marke, Modell, Typ, kW, PS, BauJAHR, Hubraum, Kraftstoff, Getriebeart, Schlüsselnummer zu2 und zu3.

Diese Suchoption soll mir ermöglichen nach Spenderfahrzeugen zu filtern. Also, ich möchte in die Suchmaske einen oder mehrere der oben genannten Suchfelder ausfüllen und die Suchoption filtert mir all die Spenderfahrzeuge aus welche zu den eingegebenen Suchkriterien passen.

Ich gebe ein:

Kraftstoff: Benzin
Getriebeart: Automatik

Ergebnis: Es werden alle Spenderfahrzeuge angezeigt, welche Benziner sind und ein Automatikgetriebe haben. Jetzt möchte ich mit einem Klick neben dem Spenderfahrzeug zu all den Teilen, welche zu diesem Fahrzeug gehören bzw. aus diesem Fahrzeug demontiert wurden.

Suche nach Fahrzeugteilen:

Suchfelder: Artikelbeschreibung, Artikelnummer, Angebotsformat, eBay-Status, eBay-Artikelnummer, Marke, Modell, Typ, kW, PS, BauJAHR, Hubraum, Kraftstoff, Getriebeart, Schlüsselnummer zu2 und zu3.

Ich gebe ein:

Artikelbeschreibung: Drosselklappe
Marke: VW
PS: 105

Ergebnis: Es werden Fahrzeugteile gefiltert, in wessen Artikelbeschreibung das Wort "Drosselklappe" auftaucht, Teile welche aus einem VW-Spenderfahrzeug mit 105 PS demontiert wurden.

Was ist Zweck und Sinn dieser Suchfunktion?
Ich habe einen Kunden, der eine Drosselklappe für einen Audi A3 mit 105PS benötigt. Ich habe kein Audi A3 zerlegt, aber einen Golf 4. Da Audi, Seat, VW und Seat Teile gleich sind, könnte ich ihm die Drosselklappe vom Golf 4 anbieten.

Verkäufer vom Spenderfahrzeug brauche ich eigentlich garnicht, möchte aber trotzdem diese in den Spenderfahrzeugdaten gespeichert haben.


später:
- Etiketten drucken: Daten spezifizieren, wahrscheinlich mit Fahrzeug Id
-


http://www.erikminkel.com/2013/09/01/twitter-bootstrap-3-in-a-rails-4-application/