

todo:
-----
x Bestandsanzahl bei Fahrzeugteil aufnehmen
x URL Felder größer, eines je Zeile
x Fahrzeugteile: neuer Status in Bearbeitung, Ampel gelb
x Fahrzeugteile: Angebotsformat löschen in Auflistung, Beschreibung vergrößern
x Teilenummer größer, da hier mehr als eine Nummer mit Komma erfasst wird
- Login: Und bei Erfassung der Teile den Bearbeiter setzen, Filter um Bearbeiter erweitern
- Versandkosten


- Filter Fahrzeuge korrigieren und erweitern

nice to have:
------------
- Filterkriterium Automarke bei Typen aufnehmen
- Löschen Dialog via Bootstrap
- Cursor automatisch im ersten Eingabefeld
- Filter persistieren
- aktiven Filter anzeigen ( oranger Button anstatt weiß)
- Auto erfassen/bearbeiten: Name und Vorname anzeigen
- Etiketten drucken: Daten spezifizieren, wahrscheinlich mit Fahrzeug Id



- Eindeutigkeit anhand Schlüsselfeldern und Validierung
- Suche nach Teilen über den Anfang der Fahrzeug-ID: MEW168...
- Suchmaske für Artikelteile vervollständigen
x Paging für Fahrzeuge und Teile


später:
Rechnung, Gutschrift, Auftrag, Kostenvoranschläge erstellen

Kundendatenbank

auswählen von Artikeln und einige Daten vom Spenderfahrzeug und Fahrzeugteil auf Etiketten (A4 Format)
drucken

Verknüpfung mit eBay-Turbolister, wenn möglich.

Versand-Rechner für Weltweiten Versand in der HTML-Ansicht einbauen.

Ein gemeinsames Projekt. Fussballmanager-Online-Spiel.